<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
</head>
<body>
    <h1>header1</h1>
    <h2>header2</h2>
    <h3>header3</h3>
    <h4>header4</h4>
    <h5>header5</h5>
    <h6>header6</h6>
    <br/>
    <p><b>the silver oak university is a premier university of the country</b><mark></mark><marquee>a venerab] 
        acclaim for highest...</marquee></mark></p>
    
    <a href="https://www.google.com/">goto google</a></br>  
    <a href="https://www.youtube.com/">goto youtube</a></br>
    <a href="https://www.google.com/"mailto:yashdadhaniya2004@gmail.com><b>my mail</b>
    <table aria-colcount="2">
        <tr>
            <th>montha</th>
            <th>savinges</th>
        </tr>
    </table>
<ul>student name
    <li>yash</li>
</ul>
